<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2017-12-03T20:00:57+00:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      sites.default.name
 * @group     site
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return [
    'sites' => [
        'default' => [
            'name' => 'Dekoracjemonika',
        ],
    ],
];
